<!doctype html>
<html lang="en-un">
  
<head>
  <meta charset="urf-8">
  <title>emz</title>
  
  <style>
    body{
     background-color: #909090;
     text-align: center;
      
    }
    div{
      margin-top: 50%;
      border-color: #fff;
      border-radius: 10px;
      background-color:black;
      border: 1px solid #fff;
      box-shadow: 0px 0px 15px #fff;
    }
    
  h1{
    color: #fff;
  }
  p{
    color: #E27667;
    font-size: 20px;
  }
  .button{
    font-size: 18px;
    border-radius: 20px;
    border-color: #fff;
    background-color: #fff;
    box-shadow: 0px 0px 15px #000000;
    padding: 10px;
  }
  
  
  </style>
 </head>
 <body>
   <div>
   <h1>Hi!</h1>
   <p><em>wazap haha rate my work 0-10 <br>kong pwede man be honest po hehe</em></p>
   </div><br>
   <button class="button"><a href="Test.html">Next page?</a></button>
   
   <script rc="Front.js" type="text/Javascript"  charset="urf-8></script>
   
 </body>
 </html>